{
  "name": "significa-frontend",
  "version": "1.0.0",
  "description": "Frontend challenge.. for practice purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd client && npm run start",
    "client:build": "react-scripts build",
    "build": "cd client && npm run build",
    "start:lambda": "netlify-lambda serve client/functions",
    "build:lambda": "netlify-lambda build client/functions"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoeyzali/movies_search_app"
  },
  "author": "Zoe Ali <zoeecoding@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/zoeyzali/movies_search_app",
  "dependencies": {
    "webpack": "4.42.0",
    "netlify-lambda": "^1.6.3"
  }
}